<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorChanging\GameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorChanging\GameScene.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ColorChanging\ColorChange.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\Movement\MoveAlong.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>