<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorChanging\ColorChange.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorChanging\setBlueColor.cs" Line="14" Column="7" />
      <File FileName="Assets\Scripts\ColorChanging\setGreenColor.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\ColorChanging\setRedColor.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\ColorChanging\setWhiteColor.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\ColorChanging\ColorChange.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>